MONGO_URL= mongodb+srv://altan:S3outf0Y@cluster0.glrxk.mongodb.net/BlogApp

NEXTAUTH_SECRET= ajldnajsndasmndklasmdfklasdmfkasmdfkasmdfsafkmdsf
NEXTAUTH_URL = http://localhost:3000

EMAIL=osmanvefaaltan@gmail.com
EMAIL_PASS = ewpdxmzagjulrour